{
	"name": "cloudflare-worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"usefulkey": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^5.5.2",
		"wrangler": "^4.29.1"
	}
}