{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021"],
		"module": "es2022",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": ["./worker-configuration.d.ts"]
	},
	"include": ["worker-configuration.d.ts", "src/**/*.ts"]
}
